In [3]:
import pandas as pd

df = pd.read_csv("E:\\GitHub Projects\\py-master\\pandas\\4_read_write_to_excel\\newf\\stock_data1.csv",skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [6]:
df = pd.read_csv("E:\\GitHub Projects\\py-master\\pandas\\4_read_write_to_excel\\newf\\stock_data2.csv",header=None, names=["tickers","eps","revenue","price","people"])
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [14]:
import pandas as pd

df = pd.read_csv("E:\\GitHub Projects\\py-master\\pandas\\4_read_write_to_excel\\newf\\stock_data.csv", na_values={
            'eps': ["not available","n.a."],
            'revenue': ["not available","n.a.",-1],
            'people': ["not available","n.a."]
    
    })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [20]:
df.to_csv("E:\\GitHub Projects\\py-master\\pandas\\4_read_write_to_excel\\newf\\new.csv", index=False)

In [21]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [22]:
df.to_csv("E:\\GitHub Projects\\py-master\\pandas\\4_read_write_to_excel\\newf\\new.csv", index=False, columns=['tickers','eps'])

In [26]:
import pandas as pd

def convert_people_cell(cell):
    if cell=="n.a.":
        return 'sam walton'
    return cell

df = pd.read_excel("E:\\GitHub Projects\\py-master\\pandas\\4_read_write_to_excel\\newf\\stock_data.xlsx","Sheet1", converters={
            'people': convert_people_cell
    })
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [29]:
df.to_excel("E:\\GitHub Projects\\py-master\\pandas\\4_read_write_to_excel\\newf\\newstock.xlsx",sheet_name="stockss", index=False,)
df.to_excel("E:\\GitHub Projects\\py-master\\pandas\\4_read_write_to_excel\\newf\\newstock2.xlsx",sheet_name="stockss", index=False,
           startrow=1, startcol=2
           )